# wajeb-backend-spring

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controllers/: AuthController.java  ChanceAnswerController.java  ChanceController.java  ClassroomController.java  CourseController.java  EnrollmentController.java  ProfileController.java  QuestionController.java  QuestionPhotoController.java  QuizzAnswerController.java  QuizzController.java  TestController.java
src/main/java/com/example/demo/models/: Chance.java  ChanceAnswer.java  Classroom.java  Course.java  ERole.java  Enrollment.java  Profile.java  Question.java  QuestionPhoto.java  Quizz.java  QuizzAnswer.java  Role.java  User.java
src/main/java/com/example/demo/payload/request/: SignupRequest.java  newChanceRequest.java  newClassroomRequest.java  newCourseRequest.java  newEnrollmentRequest.java  newProfileRequest.java  newQuestionRequest.java  newQuizzAnswerRequest.java  newQuizzRequest.java
src/main/java/com/example/demo/payload/response/: image.java
src/main/java/com/example/demo/repository/: ChanceAnswerRepository.java  ChanceRepository.java  ClassroomRepository.java  CourseRepository.java  EnrollmentRepository.java  ProfileRepository.java  QuestionPhotoRepository.java  QuestionRepository.java  QuizzAnswerRepository.java  QuizzRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/services/: FirebaseAppService.java
src/main/java/com/example/demo/specs/: ClassroomSpecification.java  CourseSpecification.java  QuestionSpecification.java  QuizzAnswerSpecification.java  QuizzSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/resources/: application.properties  wajeb-project-firebase-adminsdk-sgo80-e335aab765.json
