server.port=9000

#spring.profiles.active=mysql

spring.datasource.url=jdbc:mysql://wajebdbserver.mysql.database.azure.com:3306/wajebdb?useSSL=true
#myDbConn=DriverManager.getConnection(url, "ahmadbaalwy", "Baalwy@1985");
spring.datasource.username= ahmadbaalwy
spring.datasource.password= Baalwy@1985

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


